image: maven:3.6.3-jdk-8
  
cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  
build:
  stage: build
  script:
    - 'mkdir -p /root/.m2/'
    - 'mvn deploy -s ci_settings.xml'
